<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/nameWarning"
        android:textSize="18dp"
        android:layout_gravity="center"
        tools:ignore="Suspicious0dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:id="@+id/ratingWarning"
        android:textSize="18dp"
        tools:ignore="Suspicious0dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:id="@+id/imgWarning"
        android:textSize="18dp"
        tools:ignore="Suspicious0dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/success"
        android:textSize="18dp"/>
</LinearLayout>